<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DOZE Crew</title>


    <!-- Links -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />



    <style>
        /*Nav*/

        .nv {
        }
        /*Parte 1*/
        .parte1 {
            width: 800px;
            margin: 0 auto
        }

        .fundo {
            background-color: whitesmoke;
        }

        .sobreForm {
            padding: 110px 0;
        }

        .info {
        }

        .styleBotao {
            width: 100%;
            margin: 3px 0;
            background-color: white;
            font-family: Calibri;
            border-color: black;
            color: black;
        }

        .styleCardHeader {
            background-color: white;
        }

        .styleCard {
            padding: 40px 5%;
            margin: 100px auto;
            max-width: 500px;
        }
        /*Fim Parte 1*/
    </style>




    <nav class="navbar navbar-expand bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="Home.aspx">
                <img src="ASSETS/IMG/IMG-20220601-WA0073__1___1_-removebg-preview.png" alt="Logo" width="80" class="d-inline-block align-text-top ">
                Crew
            </a>

            <div class=" navbar-collapse " id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contato">Contato</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="login.aspx">Login</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true" href="https://linklist.bio/dozecrewcontatos">Rede Social</a>
                    </li>


                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>


                </ul>
            </div>

        </div>
    </nav>




</head>
<body>




    <div class="fundo">
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--JS -->
    <script src="ASSETS/plugins/jquery/jquery.min.js"></script>
    <!-- Theme style -->
    <link href="ASSETS/CSS/adminlte.min.css" rel="stylesheet" />

   
    
    <!-- DataTables JS -->
    <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
     <script>
         $(".MyTable").DataTable();

         // Não funcionou
         //$('[dat-toggle="tooltip"]').tooltip()

     </script>
</body>
</html>
